'mart20040831
C:\WINNT\Microsoft.NET\Framework\v1.0.3705\Microsoft.VisualBasic.Compatibility.Data.dll

C:\WINNT\assembly\GAC\MSDATASRC\7.0.3300.0__b03f5f7f11d50a3a\MSDATASRC.dll

C:\WINNT\assembly\GAC\stdole\7.0.3300.0__b03f5f7f11d50a3a\stdole.dll

C:\WINNT\Microsoft.NET\Framework\v1.0.3705\Microsoft.VisualBasic.Compatibility.Data.dll

C:\WINNT\Microsoft.NET\Framework\v1.0.3705\Microsoft.VisualBasic.Compatibility.dll

Public WithEvents lblLabels As Microsoft.VisualBasic.Compatibility.VB6.LabelArray

Imports VB = Microsoft.VisualBasic

assembly.vb
Imports System.Runtime.InteropServices
************************************************************************
